body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  
  color: #4a90e2;
  padding: 10px 0;
  text-align: center;
  position: relative;

}
.home {
  background-image: url(rest.jfif) ;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  border-radius: 8px;
}
nav ul {
  list-style-type: none;
  padding: 20px;
  background-color: #4a90e2;
  top: 0;
  border-radius: 8px;
  border-bottom: solid #4a90e2;

}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  

}


#contact {
  padding: 20px;
  margin: 10px;
  background-color: rgb(245, 242, 242);
  border-radius: 8px;
  
}
.contact-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  align-items: center;
}
 .contact-list li {
   display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
section {
  padding: 20px;
  margin: 10px;
  background-color: rgb(245, 242, 242);
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 5px;
  background-color:#4a90e2;
  color: rgb(5, 5, 5);
  position: relative;
  width: 100%;
  bottom: 0;
  border-radius: 5px;
  
  
}

nav a:hover {
  color: #f39c12; 
  transform: scale(1.03);
}
.menu{
  width: 100%;
  height:auto ;
}
.img{
  width: 250px;
  height: 250px;
  border-radius: 10px;
  margin: 10px;
  
}
 #about {
  padding: 60px 20px;
  background-color: #156e09;
  text-align: center;
  color: rgb(230, 221, 238);
}



.about-grid {
 display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: left;
}

.info {
  flex: 1 1 300px;
  max-width: 400px;
}

.info h3 {
  font-size: 1.4rem;
  color: #00334e;
  margin-bottom: 10px;
}

.info ul {
  list-style: none;
  padding-left: 0;
}

.info ul li {
  margin-bottom: 8px;
  line-height: 1.6;
}


.gallery{
  width: 100%;
  height: auto;
  justify-content: center;
  display: flex;
align-items: center;
}
#contact{
  padding: 20px 20px;
  margin:5px 5px ;
  border: solid black;
  background-color: rgb(98, 100, 100);
}
form{
  display: flex;
 flex-direction: column;
 gap: 10px;
 max-width: 400px;

}
form input{
  padding: 10px;
  border-radius: 8px;
  border-radius: 0.5px solid black;

}
form button{
  padding: 10px;
  background-color:#4a90e2 ;
  color: aliceblue;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition:  0.3s ease;

}
.form button:hover{
  background-color: brown;}
.split-section{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background: #f5f5f5;
  padding: 40px 20px;
  justify-content: center;
}
.about-us, .contact-us {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  background-color: #4a90e2;
}
 .contact-us {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
#home h1{text-align: center;
  font-size: 70px;
  color: #e2934a;
  

}
#home p{text-align: center;
color: #4a90e2;}
#history h2{
  text-align: center;
  color: #4a90e2;
}
#menu h2{
  text-align: center;
  color: #4a90e2;
}
#gallery h2{
  text-align: center;
  color: #4a90e2;
}